NEXT_PUBLIC_SANITY_PROJECT_ID = khcc8ryz

NEXT_PUBLIC_SANITY_TOKEN = sk8PA3pgqRdOaIX7y5uIQ1MDZ9O4Gc9Ny8wTaXvqWe3iV5roLQNHh0E4QMQc6rkbyZcNnu3HEv3HCIfcYBw20BEox7quQuTCQw3owBxJtiHLACZJMkMXFsoQFbi1GMRl0fLyE2iiXb9YQvJBkMh6cRh5eyQvQlS4WkLKEY4V1GrFzzWOjW5q

NEXT_PUBLIC_STRIPE_PUBLISHABE_KEY = pk_test_51MSNKVHWLtIAa3cZbOZfRp3Ds1SS5TOcjblls7WglIIAXxNMRVdklbRSgMGdRxQOFrLvQuGaH4qgfTTSB1JTWAyQ00ciOyFbJz

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MSNKVHWLtIAa3cZwSThojM8yr5UKfxDnaLt6YwlDS8PhuWEnCMcD3dzPtj7WtoBgLEZDcFpDzFSqvZNXY96IxHn00mqE46ZQa